{
  "name": "example-assemble-anchors",
  "description": "Usage examples for assemble-contrib-anchors, an Assemble plugin for generating a HTML Table of Contents.",
  "version": "0.1.1",
  "homepage": "https://github.com/assemble/example-assemble-anchors",
  "author": {
    "name": "Brian Woodward",
    "url": "https://github.com/doowb"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/assemble/example-assemble-anchors.git"
  },
  "bugs": {
    "url": "https://github.com/assemble/example-assemble-anchors/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/assemble/example-assemble-anchors/blob/master/LICENSE-MIT"
    }
  ],
  "devDependencies": {
    "assemble": "~0.4.22",
    "assemble-contrib-anchors": "~0.0.1",
    "grunt-contrib-clean": "~0.5.0",
    "handlebars-helper-pkg": "~0.1.0",
    "pretty": "~0.1.1"
  },
  "keywords": [
    "blog generator",
    "component generator",
    "grunt static site generator",
    "handlebars",
    "handlebars-helper-pkg",
    "site generator",
    "static site generator",
    "templates",
    "yeoman static site generator"
  ]
}
